#服务端口
server.port=8091

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true&useServerPrepStmts=true
spring.datasource.username=root
spring.datasource.password=wj651213
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#静态资源
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**


